SID:010,2,NIC1D,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0840,    ,+,01300,     ,09000, ,   ,    ,   ,NIC,LC,P,N, , , , ;
SID:020,2,NIC1D,RW08,NIC,LC,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VADU1A,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,3200,    ,+,01700,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,2,VADU1A,RW32, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VADU1A,RW32,VADUS,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,2740,0605,2740,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VADU1B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,0840,    ,+,01200,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,2,VADU1B,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,       ,2440,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,2,VADU1B,RW08,VADUS,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,2740,0605,2740,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VADU1C,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,1400,    ,+,01700,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,2,VADU1C,RW14, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VADU1C,RW14,VADUS,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,2740,0605,2740,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VADU1D,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,2640,    ,+,01700,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,2,VADU1D,RW26, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VADU1D,RW26,VADUS,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,2740,0605,2740,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRN1A,RW32, , , , ,    , ,   ,CD, ,NIC,LC,D, ,      ,    ,    ,3200,0040, ,     ,     ,05000, ,   ,    ,   ,GIRNE,LC,D, , , , , ;
SID:020,2,GIRN1A,RW32, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0280,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIRN1A,RW32,GIRNE,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,0031,0294,0030,0294, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRN1B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,0840,    ,+,01200,     ,09000, ,   ,    ,   ,GIRNE,LC,D, , , , , ;
SID:020,2,GIRN1B,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,       ,3330,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,2,GIRN1B,RW08,GIRNE,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,0031,0294,0030,0294, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRN1C,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,1400,    ,+,01700,     ,09000, ,   ,    ,   ,GIRNE,LC,D, , , , , ;
SID:020,1,GIRN1C,RW14,NIC,LC,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIRN1C,RW14,GIRNE,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,0031,0294,0030,0294, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRN1D,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,2640,    ,+,01700,     ,09000, ,   ,    ,   ,GIRNE,LC,D, , , , , ;
SID:020,2,GIRN1D,RW26, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0280,    ,+,5000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIRN1D,RW26,GIRNE,LC,E,A,EEC , ,   ,CF, ,NIC,LC,D, ,      ,0031,0294,0030,0294, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LCA1A,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,3200,    ,+,01700,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,2,LCA1A,RW32, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LCA1A,RW32,LCA,LC,E,A,VEC , ,   ,CF, ,LCA,LC,D, ,      ,0000,0000,1200,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LCA1B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,0840,    ,+,01200,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,1,LCA1B,RW08,NIC,LC,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,2,LCA1B,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,       ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LCA1B,RW08,LCA,LC,E,A,VEC , ,   ,CF, ,LCA,LC,D, ,      ,0000,0000,1200,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LCA1C,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,1400,    ,+,01700,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,2,LCA1C,RW14, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LCA1C,RW14,LCA,LC,E,A,VEC , ,   ,CF, ,LCA,LC,D, ,      ,0000,0000,1200,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LCA1D,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,       ,2640,    ,+,01700,     ,09000, ,   ,    ,   ,LCNC,LC,D, , , , , ;
SID:020,2,LCA1D,RW26, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LCA1D,RW26,LCA,LC,E,A,VEC , ,   ,CF, ,LCA,LC,D, ,      ,0000,0000,1200,0605, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BONE1N, ,BONEK,LC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,11000, ,   ,    ,   ,LCA,LC,D, , , , , ;
STAR:020,5,BONE1N, ,DAROS,LC,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BONE1N, ,NIC,LC,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BONE1B,RW08,BONEK,LC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,11000, ,   ,    ,   ,LCA,LC,D, , , , , ;
STAR:020,5,BONE1B,RW08,CP08,LC,P,C,E H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BONE1C,RW14,BONEK,LC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,11000, ,   ,    ,   ,LCA,LC,D, , , , , ;
STAR:020,5,BONE1C,RW14,NC123,LC,P,C,E H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,GIRN1C,RW14,GIRNE,LC,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,LCA,LC,D, , , , , ;
STAR:020,5,GIRN1C,RW14,NC124,LC,P,C,E H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,LCA1A,ALL,LCA,LC,E,A,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,11000, ,   ,    ,   ,LCA,LC,D, , , , , ;
STAR:020,5,LCA1A,ALL,OTESA,LC,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LCA1A,ALL,ADLAS,LC,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LCA1A,ALL,NIC,LC,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I14-Y,NC123,NC123,LC,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,NC123,CI14,LC,P,C,EE B, ,   ,TF, ,INCE,LC,P,I,      ,    ,    ,    ,    , ,04700,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Y,NC124,NC124,LC,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,NC124,CI14,LC,P,C,EE B, ,   ,TF, ,INCE,LC,P,I,      ,    ,    ,    ,    ,+,04700,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-Y, ,CI14,LC,P,C,E  I, ,   ,IF, ,INCE,LC,P,I,      ,3200,0140,    ,    ,+,04700,     ,11000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14-Y, ,FI14,LC,P,C,E  F, ,   ,CF, ,INCE,LC,P,I,      ,3200,0102,1400,0102, ,04500,     ,     , ,   ,    ,   ,NIC,LC,D, , ,0,D,S;
APPCH:030,I,I14-Y, ,RW14,LC,P,G,GY M, ,   ,CF, ,INCE,LC,P,I,      ,3200,0005,1400,0063, ,00080,     ,     , ,   ,-350,   , , , , , ,0,D,S;
APPCH:040,I,I14-Y, ,RW14,LC,P,G,G M , ,   ,FA, ,INCE,LC,P,I,      ,1400,0050,1400,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14-Y, ,NC123,LC,E,A,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R14,NC123,NC123,LC,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,NC123,CP14,LC,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,CP14,LC,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,FP14,LC,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1400,0040, ,02000,     ,     , ,   ,    ,   ,LCNC,LC,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,LC,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1400,0040, ,00722,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R14, ,PH710,LC,P,C,EYM , ,   ,CF, ,PHA,LC,D, ,      ,1051,0011,1050,0029, ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,ESERI,LC,E,A,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,CP08,LC,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,FP08,LC,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0840,0100, ,03000,     ,     , ,   ,    ,   ,LCPH,LC,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,LC,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0840,0100, ,00725,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, ,PH710,LC,P,C,EYM , ,   ,CF, ,PHA,LC,D, ,      ,1051,0011,1050,0029, ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,ESERI,LC,E,A,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26-Y,PROVA,PROVA,LC,D, ,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,R26-Y,PROVA,NC266,LC,D, ,E   , ,   ,TF, , , , , ,      ,    ,    ,2710,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,R26-Y,PROVA,NC265,LC,D, ,E   ,L,   ,RF, , , , , ,001000,    ,    ,    ,0120, ,     ,     ,     , ,   ,    ,   ,NCC03,LC,P,C, ,B,P,S;
APPCH:030,A,R26-Y,PROVA,NICON,LC,P,C,EE B,L,   ,RF, , , , , ,001000,    ,    ,    ,0038, ,02200,     ,     , ,   ,    ,   ,NCC03,LC,P,C, ,B,P,S;
APPCH:010,A,R26-Y,NIC,NIC,LC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,R26-Y,NIC,NC264,LC,D, ,E   , ,   ,TF, , , , , ,      ,    ,    ,3560,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,R26-Y,NIC,NICON,LC,P,C,EE B,R,   ,RF, , , , , ,001000,    ,    ,    ,0038, ,02000,     ,     , ,   ,   ,   ,NCC01,LC,P,C, ,B,P,S;
APPCH:020,R,R26-Y, ,NICON,LC,P,C,E  F, ,302,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,15000,-,160,    ,   ,LCNC,LC,P,A, ,B,P,S;
APPCH:023,R,R26-Y, ,NC263,LC,P,C,E   ,R,302,RF, , , , , ,001000,    ,    ,    ,0038, ,     ,     ,     , ,   ,-300,   ,NCC01,LC,P,C, ,B,P,S;
APPCH:025,R,R26-Y, ,NC262,LC,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,1800,0012, ,     ,     ,     , ,   ,-300,   , , , , , ,B,P,S;     
APPCH:023,R,R26-Y, ,NC261,LC,P,C,E   ,R,302,RF, , , , , ,000800,    ,    ,    ,0038, ,     ,     ,     , ,   ,-300,   ,NCC02,LC,P,C, ,B,P,S;
APPCH:030,R,R26-Y, ,RW26,LC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2630,0031, ,00705,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R26-Y, ,KT590,LC,P,C,E M , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R26-Y, ,KT592,LC,P,C,E   ,R,302,RF, , , , , ,003000,    ,    ,    ,0104, ,     ,     ,     , ,   ,    ,   ,KTC01,VN,P,C, ,B,P,S;
APPCH:060,R,R26-Y, ,KT812,LC,P,C,E   ,R,302,RF, , , , , ,003950,    ,    ,    ,0050, ,     ,     ,     ,-,220,    ,   ,KTC47,VN,P,C, ,B,P,S;
APPCH:070,R,R26-Y, ,KT814,LC,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:080,R,R26-Y, ,KT914,LC,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:090,R,R26-Y, ,DARKE,LC,E,A,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:100,R,R26-Y, ,KT890,LC,P,C,E   ,L,010,RF, , , , , ,009000,    ,    ,    ,0036, ,     ,     ,     , ,   ,    ,   ,KTC02,VN,P,C, ,B,P,S;
APPCH:110,R,R26-Y, ,KT892,LC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:120,R,R26-Y, ,KT894,LC,P,C,E   ,L,010,RF, , , , , ,008000,    ,    ,    ,0057, ,     ,     ,     , ,   ,    ,   ,KTC29,VN,P,C, ,B,P,S;
APPCH:130,R,R26-Y, ,KT896,LC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:140,R,R26-Y, ,KT898,LC,P,C,E   ,L,010,RF, , , , , ,008000,    ,    ,    ,0124, ,     ,     ,     , ,   ,    ,   ,KTC30,VN,P,C, ,B,P,S;
APPCH:150,R,R26-Y, ,DANFE,LC,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:160,R,R26-Y, ,DANFE,LC,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1400,T010,+,10500,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,D08,NIC1,NIC,LC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,NIC1,NIC,LC,D, ,V   , ,   ,FD, ,NIC,LC,D, ,      ,0000,0000,2470,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,NIC1,CD08,LC,P,C,EE B,R,   ,CF,Y,NIC,LC,D, ,      ,2680,0120,0420,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,NIC2,NIC,LC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,NIC2,NIC,LC,D, ,V   , ,   ,FD, ,NIC,LC,D, ,      ,0000,0000,2600,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,NIC2,CD08,LC,P,C,EE B,R,   ,CF,Y,NIC,LC,D, ,      ,2680,0120,0420,0010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D08, ,CD08,LC,P,C,E  I, ,   ,IF, ,NIC,LC,D, ,      ,2680,0120,    ,    ,+,04000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FD08,LC,P,C,E  F, ,   ,CF, ,NIC,LC,D, ,      ,2680,0080,0880,0080, ,03000,     ,     , ,   ,    ,   ,NIC,LC,D, , ,0, ,S;
APPCH:030,D,D08, ,MA08,LC,P,C,E  M, ,   ,CF, ,NIC,LC,D, ,      ,2680,0018,0880,0018, ,01134,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, ,MA08,LC,P,C,E M , ,   ,FD, ,NIC,LC,D, ,      ,2680,0010,0880,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1330,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D08, ,AMAKO,LC,E,A,E C , ,   ,CF, ,NIC,LC,D, ,      ,1029,0160,1030,0065, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D08, ,AMAKO,LC,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2830,T010,+,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I32-Z,LCA,LCA,LC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Z,LCA,CI32,LC,P,C,EE B, ,   ,CF,Y,LCA,LC,P,I,      ,2960,0114,2960,0114,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32-Z, ,CI32,LC,P,C,E  I, ,   ,IF, ,INCW,LC,P,I,      ,1400,0125,    ,    ,J,03500,03000,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32-Z, ,FI32,LC,P,C,E  F, ,   ,CF, ,INCW,LC,P,I,      ,1400,0076,3200,0051,G,03000,03000,     , ,   ,-300,   ,NIC,LC,D, , ,0,D,S;
APPCH:030,I,I32-Z, ,RW32,LC,P,G,G  M, ,   ,CF, ,INCW,LC,P,I,      ,1052,0016,2850,0063, ,00080,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32-Z, ,RW32,LC,P,G,G M , ,   ,FD, ,PHA,LC,D, ,      ,2851,0004,2850,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32-Z, , , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1530,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32-Z, ,ESERI,LC,E,A,EECH, ,   ,CF, ,PHA,LC,D, ,      ,1995,0150,1980,0080,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R26-Z,NIC,NIC,LC,E,A,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26-Z,NIC,LAKTM,LC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26-Z,NIC,NCE02,LC,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26-Z,NIC,NCE01,LC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26-Z,NIC,CP26,LC,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26-Z, ,CP26,LC,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,11000,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26-Z, ,FP26,LC,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1400,0040, ,01400,     ,     , ,   ,    ,   ,LCNC,LC,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26-Z, ,RW26,LC,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2640,0019, ,00705,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R26-Z, ,PH710,LC,P,C,EYM , ,   ,CF, ,PHA,LC,D, ,      ,1051,0011,1050,0029, ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26-Z, ,ESERI,LC,E,A,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00725, ,    , ,   ;N35091799,E033155492,0000;
RWY:RW14 ,     ,      ,00719, ,INCE,1,   ;N35094203,E033160299,0000;
RWY:RW26 ,     ,      ,00705, ,    , ,   ;N35091908,E033170619,0000;
RWY:RW32 ,     ,      ,00702, ,INCW,1,   ;N35082310,E033170968,0804;
